dnl -*- autoconf -*-
# Macros needed to find movingHeat and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build movingHeat
# This macro should be invoked by every module which depends on movingHeat, as
# well as by movingHeat itself
AC_DEFUN([MOVINGHEAT_CHECKS])

# Additional checks needed to find movingHeat
# This macro should be invoked by every module which depends on movingHeat, but
# not by movingHeat itself
AC_DEFUN([MOVINGHEAT_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([movingHeat],[movingHeat/movingHeat.hh])
])
